<DOCTYPE html>
    <html lang="es">
        <header>
            <div style="text-align:center;"> 
                <img src="https://i.ibb.co/8r57G0V/Logo.png" alt="Logo" border="0" /> 
                <br>
                <br>
            <font face="Amaranth"><h1><center>Universidad del Estado</center></h1>
            <meta charset="utf-8"/> 
            <link rel="stylesheet" href="styles.css" />
            <ul class="nav"> 
                <br>
                <br>
                <li><a href="index.html"><h2>Inicio</h2></a>
                    <ul>
                        <li><a href="Proposito.html">Próposito del Sitio</a></li> 
                        <li><a href="Contenidos.html">Contenidos</a></li>
                    </ul>
                </li>

                <li><a href=" "><h2>Temas</h2></a>
                    <ul>
                        <li><a href="CSS.html">Hojas de Estilo CSS</a></li> 
                        <li><a href="Frameworks.html">Frameworks de Desarrollo</a></li>
                    </ul>
                </li>

                <li><a href=" "><h2>Recursos Digitales</h2></a>
                    <ul>
                        <li><a href="VídeosCSS.html">Hojas de Estilo CSS</a></li> 
                        <li><a href="VídeosFrameworks.html">Frameworks de Desarrollo</a></li>
                    </ul>
                </li>

                <li><a href=" "><h2>Aprendizaje</h2></a>
                    <ul>
                        <li><a href="Actividad1.html">Actividad N° 1</a></li> 
                        <li><a href="Actividad2.html">Actividad N° 2</a></li>
                    </ul>
                </li>              
                <li><a href=" "><h2>Acerca de</h2></a>
                    <ul>
                        <li><a href="Autor.html">Autor</a></li>
                </li>
                
            </ul>           
        </header>
            </div>  
 <br> 
 <br>  
 <br>
 <br> 
 <br>  
 <br>
 <br>
 <br> 
 <br>  
 <br>
    <div class="contenido">
    <article>
        <header>
            <h1>Contenidos</h1>
            <br>
            <p>
             CSS se entiende como un estándar en desarrollo web, pensado principalmente para realizar la separación de 
             atributos en páginas web.
             <br>
             <br>
             Este tipo de desarrollo ágil permite la sepración entre contenido y presentación mejorando la flexibilidad,
             definiendo un conjunto unico de estilos, reduciendo así tiempo y trabajo en la construcción de sitios web.
             <br>
             <br>
             Es así, como al ser CSS una nueva forma de desarrollo es necesario comprender qué es, su funcionamiento y que
             ventajas puede traer al ser implementado en las creaciones web. 
             <br>
             <br>
             Por ello, te invitamos a conocer nuestros contenidos <a class="txtRegList"
             style="color:skyblue;" href="https://acortar.link/SKSOH5">Aquí</a>
            </p>
            <br>
            <br>
            <div style="text-align: center;"> 
            <img src="https://i.ibb.co/4mHDDYs/html.png" alt="Contenido" border="0" ></div> 
            <br>
            <br>
      
        </header>                
    </article>
    </div>
<br>
<br>
<div class="footer">
<footer>
    <p>
    Autor: Verónica Arango Vásquez  &nbsp&nbsp  Skype: ronica_29087   &nbsp&nbsp Fecha de Actualización: 18/04/2022
    </p>
</footer>
</div>



